skin	editor				ClassicTB2 jar:chrome/classic.jar!/editor/
skin	communicator		ClassicTB2 jar:chrome/classic.jar!/communicator/
skin	messenger			ClassicTB2 jar:chrome/classic.jar!/messenger/
skin	global				ClassicTB2 jar:chrome/classic.jar!/global/
skin	messenger-newsblog	ClassicTB2 jar:chrome/classic.jar!/messenger-newsblog/
skin	mozapps				ClassicTB2 jar:chrome/classic.jar!/mozapps/
skin	calendar-common		ClassicTB2 jar:chrome/classic.jar!/calendar/common/
skin	calendar			ClassicTB2 jar:chrome/classic.jar!/calendar/
skin	lightning-common	ClassicTB2 jar:chrome/classic.jar!/lightning/common/
skin	lightning			ClassicTB2 jar:chrome/classic.jar!/lightning/
